<!-- res/menu/menu_main.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/help"
        android:title="Help"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:title="Dictionary"
        android:id="@+id/dictionary"/>
    <item android:title="Deezer"
        android:id="@+id/deezer"/>
    <item android:title="Sunrise and Sunset"
        android:id="@+id/sunrise"/>

</menu>